spring.application.name=bepc
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fintech_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.jwt.secret=secretkeyHnfkjiSMFBUOsmliSKNIBFDJOUOSFEFKNIjdnfueJbfiNkfnkfnKFNSLkfnksHjhsdkhSDJIdnkbsdleubqwebJSBFJBlakjdsbfpiusbfjlBSIBFPiuasdbcKJASBPFIushb
jwt-expiration-time-in-milli-seconds= 1200000
jwt-refresh-token-expiration-in-milli-seconds= 600000
zero-to-90-days-interest-rate=9
91-to-180-days-interest-rate=13
181-to-365-days-interest-rate=18

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
springdoc..swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
